{
  "name": "pizza-order",
  "version": "1.0.0",
  "description": "practical project",
  "main": "index.js",
  "author": "robiul",
  "scripts": {
    "serve": "node server.js",
    "dev": "nodemon server.js"
  },
  "license": "MIT",
  "dependencies": {
    "connect-mongodb-session": "^3.1.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "laravel-mix-favicon": "^0.3.1",
    "mongoose": "^6.0.6"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.31",
    "nodemon": "^2.0.12",
    "resolve-url-loader": "4.0.0",
    "sass": "^1.41.1",
    "sass-loader": "12.1.0"
  }
}
